{
  "name": "conn-desktop",
  "private": true,
  "version": "0.8.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --threshold error && vite build",
    "preview": "vite preview",
    "tauri": "node scripts/tauri.mjs",
    "test:browser": "node scripts/browser-test.mjs",
    "test": "node tests/timeline/events.test.ts && node ../../tests/icon/state.test.ts && node tests/updates/releases.test.ts && node tests/connections/status.test.ts && node tests/terminal/input.test.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": ">=24"
  }
}
